<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ==========================================
                  Box Icons
    =========================================== -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- ==========================================
                  Custom CSS
    =========================================== -->
    <link rel="stylesheet" href="style.css" />
    <!-- ==========================================
                  Breakpoint
    =========================================== -->
    <link rel="stylesheet" href="breakpoint.css" />
    <title>My Website</title>
  </head>
  <body>
    <!-- ==========================================
                    Header
    =========================================== -->
    <header class="header">
      <a href="#" class="logo">Pro<span>file</span></a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Skill</a>
        <a href="#portfolio">Photo</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <!-- ==========================================
                  Home Section
    =========================================== -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Fhai</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <div class="social-media">
          <a href="https://www.facebook.com/share/15i7nUgKvV/""><i class="bx bxl-facebook"></i></a>
          <a href=""><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/ice_crmfhai?igsh=aWxxMHAyeHNma3R1"><i class="bx bxl-instagram-alt"></i></a>
          <a href="https://www.tiktok.com/@fhairodzz?_t=ZS-8tqHtC07V03&_r=1"><i class="bx bxl-tiktok"></i></a>
        </div>
        <!-- add link for your CV into `href` -->
        <a href="" class="btn">Learn More</a>
      </div>

      <div class="home-img">
        <img src="assets/image/home1.png" alt="home" />
      </div>
    </section>

    <!-- ==========================================
                  About Section
    =========================================== -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="assets/image/about1.png" alt="about" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <p>
        Hi, I'm Mohamad Fhairodz Ebrahim, 18. I'm currently studying civil engineering, and I'm eager to learn more about software applications in the field. I believe software skills are becoming increasingly important for civil engineers, and I'm excited to explore the possibilities..
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!-- ==========================================
                  Services Section
    =========================================== -->
    <section class="services" id="services">
      <h2 class="heading">Sk<span>ills</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Programming</h3>
          <p>
            I'm new to programming and really eager to learn more. I'm excited to explore different languages and concepts and build some cool projects along the way. 
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Graphic Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            fugiat quaerat vero magnam? Sunt exercitationem atque distinctio
            deleniti culpa minus.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-data"></i>
          <h3>Problem Solving</h3>
          <p>
I'm passionate about problem-solving! I love finding creative solutions to challenges and I'm always eager to learn new things and leverage available resources to overcome obstacles. I'm looking to connect with others who share this mindset.
          </p>

          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- ==========================================
                  Portfolio Section
    =========================================== -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Snaps</></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="assets/image/img2.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Dream House</h4>
            <p>
Modern living at its finest. This home is the epitome of contemporary style.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="assets/image/img0.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Floor Plan</h4>
            <p>
              Kitchen chats downstairs, bedroom bliss upstairs. A perfectly balanced floor plan!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="assets/image/img4.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>My Future Home</h4>
            <p>
              A modern dream brought to life — sleek lines, smart space, and timeless design. My perfect escape, my future home. 🏡✨
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="assets/image/img5.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Cetc Fest Day1</h4>
            <p>
              Couldn't stop smiling at the CETC Days parade! Such a great atmosphere and so proud to be part of this community.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="assets/image/img6.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Cetc Fest Day2</h4>
            <p>
              Teamwork makes the dream work! Ready to dominate the MLBB tournament at CETC Days. Let's go! 🎮 #MLBBTournament #CETCDays
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="assets/image/img7.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Cetc Fest Day3</h4>
            <p>
              Cheering on Ms. Balimbingan and Mr. Herida at the CETC Fest Coronation Night! Go Ce!! 🎉 #Coronationnight #CETCFest
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- ==========================================
                  Contact Section
    =========================================== -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>

        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- ==========================================
                    Footer
    =====================

    <!-- ==========================================
                  Scroll Reveal
    =========================================== -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ==========================================
                   Typed Js
    =========================================== -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- ==========================================
                  Custom Js
    =========================================== -->
    <script src="main.js"></script>
  </body>
</html>
